al 000A8A .__BSS_LOAD__
al 000A8A .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000001 .__LOADADDR__
al 000002 .__ZEROPAGE_LOAD__
al 000002 .__ZEROPAGE_RUN__
al 000002 .__ZEROPAGE_SIZE__
al 0009D7 .err
al 000A81 .songClasses
al 000A78 .songBanks
al 000A6F .songsParts
al 000A1F .songTitles
al 000A0C .tempBlock
al 000A0A .old_irq
al 000A09 .musicRepeat
al 000A08 .musicPlaying
al 000A07 .musicNumSongs
al 000A06 .musicCurrSong
al 000A05 .musicClass
al 000A04 .musicBank
al 000A03 .musicDelay
al 0009BF .buffer
al 0009B9 .done
al 0009AC .leave
al 0009A6 .delay
al 000984 .loop
al 000982 .start
al 000977 .musicIRQHandler
al 00096A .musicClearChip
al 000966 .wrap
al 000950 .loop
al 000963 .repeat
al 000948 .musicNextSong
al 00093F .musicPlaySongOfClass
al 000930 .next
al 000923 .musicSetSongByClass
al 000906 .musicSetSongByIndex
al 0008E9 .musicStopPlayer
al 0008C2 .musicStartPlayer
al 0008C1 .fail
al 00085F .part
al 000846 .load
al 00083F .loop
al 00082A .musicLoad
al 000810 .toHex
al 000A00 .szHex
al 000002 .zMusicPtr
al 0009D2 .main
